clc;
clear;
close all
% ==== 加载数据集 ====
data = readtable('lsun.txt');
c = readtable('lsun_label.txt');
labels = c{:,1};  % 真实标签
features = data{:,1:end};  % 特征数据


C = length(unique(labels));  % 聚类数目
original_features=features;

% features = (features - min(features)) ./ (max(features) - min(features));
K = -0.01;
m =2;
lambda =0.3;
mapped_data = arrayfun(@(idx) exp_map(features(idx, :)', K), 1:size(features, 1), 'UniformOutput', false);
mapped_data = cell2mat(mapped_data)'; 
randomIndices = randperm(size(mapped_data, 1), C);
iniCentroids = mapped_data(randomIndices, :);
[Idx,U,centroids] = SFCPFM(mapped_data, C, iniCentroids, 100, K, m,lambda);

figure(1);
hold on;
% 使用gscatter，自动为每个类别分配颜色
gscatter(original_features(:, 1), original_features(:, 2), Idx , hsv(C), '.', 8);
% 设置图形属性
fontName = 'Times New Roman';
fontSize =8;
title('');
xlabel('Attribute 1', 'fontname', fontName, 'fontsize', 12, 'fontweight', 'bold', 'color', [0 0 0]);
ylabel('Attribute 2', 'fontname', fontName, 'fontsize', 12, 'fontweight', 'bold', 'color', [0 0 0]);
ax = gca; % 获取当前坐标轴句柄
ax.LineWidth = 1.3; % 设置坐标轴的线宽为2
set(gca, 'FontSize', 12);  % 设置坐标轴数字大小为12
% 创建图例，并设置图例字体加粗
legendLabels = arrayfun(@(x) sprintf('Class %d', x), 1:C, 'UniformOutput', false);
hLegend = legend(legendLabels, 'Location', 'northwest', 'FontSize', fontSize, 'FontName', fontName, 'Box', 'off');
set(hLegend, 'FontWeight', 'bold');  % 图例字体加粗
hold off;

% 计算聚类评估指标
new_class = Idx;
class = labels;
[statistic, ACC, PE, RE, ARI, NMI] = accuray_measures(new_class, class);
fprintf('Accuracy (ACC): %.4f\n', ACC);
fprintf('Precision (PE): %.4f\n', PE);
fprintf('Recall (RE): %.4f\n', RE);
fprintf('Adjusted Rand Index (ARI): %.4f\n', ARI);
fprintf('Normalized Mutual Information (NMI): %.4f\n', NMI);
